import java.util.Scanner;
public class CountLetterInArray  
{  
     public static void main(String[] args) {  
        String str = "";
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Characters: ");
        str = sc.nextLine();
        System.out.println("The character are: ");
        char[] ch = new char[str.length()];
        for (int i = 0; i < str.length(); i++) {
            ch[i] = str.charAt(i);
        }
        for (int i = 0; i < ch.length; i++) {
            if((i + 1) % 20 == 0)
            System.out.println(ch[i]);
            else
            System.out.print(ch[i]+" ");
        }
        int[] count = new int[str.length()];  
        int i, j;  
        char string[] = str.toCharArray();  
          
        for(i = 0; i <str.length(); i++) {  
            count[i] = 1;  
            for(j = i+1; j <str.length(); j++) {  
                if(string[i] == string[j]) {  
                    count[i]++;   
                    string[j] = '0';  
                }  
            }  
        }  
        System.out.println("Number of occurrence");  
        for(i = 0; i <count.length; i++) {  
            if(string[i] != ' ' && string[i] != '0')  
                System.out.println(string[i]+" "+count[i]);  
        }  
    }  
}  
